<html>
<head>
    <title>AutoComplete</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
      <h1>playerec</h1>
      <div class="links">
				<a href="/">Home</a>
				<a href="/create">New Blog</a>
			</div>
    </nav>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
      /* base styles */
      * {
        margin: 0;
        font-family: "Quicksand";
        color: #333;
      }
      .navbar {
        padding: 20px;
        display: flex;
        align-items: center;
        max-width: 600px;
        margin: 0 auto;
        border-bottom: 1px solid #f2f2f2;
      }
      .navbar h1 {
        color: #f1356d;
      }

      .navbar .links {
        margin-left: auto;
      }
      .navbar a {
        margin-left: 16px;
        text-decoration: none;
        padding: 6px;
      }
      .navbar a:hover {
        color: #f1356d;
      }

      .content {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
      }
    </style>

    <script>
  $( function() {
    var availableTags = [
        {% for language in long_names %}
            "{{language}}",
        {% endfor %}
    ];
    $( "#exampleInputEmail1" ).autocomplete({
      source: availableTags
    });
  } );
  </script>

</body>
</html>
